<!DOCTYPE html>
<html>
  <head>
    <title>martin0300</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="scripts/index.js"></script>
  </head>
  <body id="bg">
    <div id="header">
      <h1>martin0300</h1>
    </div>
    <ul id="menubar">
      <li class="menubarbtn">
        <a href="index.html" class="menubarbtn"><h3>Home</h3></a>
      </li>
      <li class="smenubarbtn">
        <a href="sites/projects.html" class="menubarbtn"><h3>Projects</h3></a>
      </li>
      <li class="smenubarbtn">
        <a href="sites/about.html" class="menubarbtn"><h3>About</h3></a>
      </li>
      <li class="smenubarbtn">
        <a href="#" class="menubarbtn" id="clickmebtn" onclick="clickedomg()"
          ><h3>Click Me!</h3></a
        >
      </li>
    </ul>
    <div id="contents">
      <h2>Latest project: Minecraft Server Creator</h2>
      <p>Idk what else to put here lol (don't click the button)</p>
    </div>
    <div id="bottombar">
      <a href="https://github.com/martin0300" target="_blank"
        ><img src="images/GitHub-Mark-32px.png"
      /></a>
      <a href="mailto:martin0300a@gmail.com" target="_blank"
        ><img src="images/icons8-mail-32.png"
      /></a>
    </div>
  </body>
</html>
